# Master-Automation-Framework

./: .project  framework-architecture.html  pom.xml
src/main/java/com/framework/api/base/: BaseApi.java
src/main/java/com/framework/api/utils/: ApiUtils.java
src/main/java/com/framework/core/config/: ConfigManager.java
src/main/java/com/framework/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/framework/core/logging/: LogManager.java
src/main/java/com/framework/core/reporting/: IReporter.java
src/main/java/com/framework/ui/base/: BasePage.java  BaseTest.java
src/main/java/com/framework/ui/utils/: BrowserUtils.java  WaitUtils.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/resources/: Log4j2.xml
src/test/resources/config/: api.properties
src/test/resources/suites/: api-suite.xml
